<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class='display-block'>
    <a href="/index.html" class='display-block'><img class="hero-pic" width="400" height="200"
        src="images/SITS-blue-logo-400px.webp" alt='ShadedInTheSun logo'></a>
    <h3 class='h-center-all text-neutral-900 fs-550 balanced-text'>Open 9:00 to 5:00 Monday - Saturday</h3>
  </div>
</body>
</html>